<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastrar"
            android:title="Cadastrar" />
        <item
            android:id="@+id/nav_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_alterarSenha"
            android:title="Alterar senha" />
        <item
            android:id="@+id/nav_debugListar"
            android:icon="@drawable/ic_menu_manage"
            android:title="(Debug) Listar Usuários" />
        <item
            android:id="@+id/nav_sair"
            android:title="Sair da conta" />
    </group>

</menu>
